{
	projects: [
			{
				name :  "qnml.js",
				target : "../src/lib/qnml/qnml-1.0.js",
				include : [
					"../src/lib/qnml/src/index.js",
					"../src/lib/qnml/src/lib/",
					"../src/lib/qnml/src/language/"
				],
				template: [
					"../src/lib/qnml/src/template/"
				]
			},
			{
				name :  "lighteditor.js",
				target : ["../dist/lighteditor-1.0.js"],
				compiler:"../dist/lighteditor-1.0.min.js",
				include : [
					"../src/lib/qnml/qnml-1.0.js",
					"../src/lib/undo-1.0.js",
					"../src/lighteditor.js"
				],
				template: [
				]
			}
	]
}